# IPCServiceManager

./: LICENSE  README.md  README_DESIGN.md  gamescene  gamescene_1  gamescene_15  gamescene_16  gamescene_17  gamescene_18  gamescene_19  gamescene_3
ipc-gradle-plugin/: bintray.gradle  build.gradle  settings.gradle
ipc-gradle-plugin/build-home/build-script/: build-artifact-config.gradle  build-command-runner.gradle  build-config.gradle  build-handler.gradle  build-logger.gradle  build-nexus-config.gradle  build-upload.gradle
ipc-gradle-plugin/src/main/groovy/com/devyok/ipc/gradleplugin/: AnnotationDeclaration.groovy  AnnotationParser.groovy  ComponentsGenerator.groovy  IPCExtension.groovy  IPCPlugin.groovy  IPCTask.groovy  Logger.groovy
ipc-libcore/: bintray.gradle  build.gradle
ipc-libcore/src/main/: AndroidManifest.xml
ipc-libcore/src/main/aidl/com/devyok/ipc/: IServiceCallback.aidl  IServiceManager.aidl
ipc-libcore/src/main/java/com/devyok/ipc/: BinderCusrsor.java  BinderParcel.java  BinderProxy.java  BinderQuerier.java  IPC.java  IPCConfig.java  IPCService.java  IPCServiceInfo.java  ServiceCallback.java  ServiceManager.java  ServiceManagerProvider.java  ServiceManagerServer.java
ipc-libcore/src/main/java/com/devyok/ipc/exception/: IPCException.java  IPCRuntimeException.java  IPCServiceNotFoundException.java  IPCTimeoutException.java  NotSupportOperationException.java
ipc-libcore/src/main/java/com/devyok/ipc/utils/: LogControler.java  Utils.java
ipc-libcore/src/main/res/values/: strings.xml
ipc-sample/: build.gradle
ipc-sample/app/: build.gradle
ipc-sample/app/src/main/: AndroidManifest.xml
ipc-sample/app/src/main/aidl/com/devyok/ipc/sample/: IRemoteService1.aidl  IRemoteService2.aidl
ipc-sample/app/src/main/java/com/devyok/ipc/sample/: MainActivity.java  SampleApplication.java
ipc-sample/app/src/main/java/com/devyok/ipc/sample/client/: AndroidService1.java  AndroidService2.java  AndroidService3.java  IPCService1.java  IPCService2.java
ipc-sample/app/src/main/res/layout/: activity_main.xml
ipc-sample/gradle/wrapper/: gradle-wrapper.properties
