apply plugin: 'java'
apply plugin: 'groovy'

version = '0.0.1'
group = 'com.devyok.ipc' // 组名

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    compile 'com.android.tools.build:gradle:2.1.3'
    compile 'com.github.javaparser:javaparser-core:2.4.0'

    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    jcenter()
        mavenCentral()
}


apply from: 'bintray.gradle'