<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/invoke_ipcservice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用IPCService1"
        />

    <Button
        android:id="@+id/invoke_ipcservice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用IPCService2"
        />

    <Button
        android:id="@+id/invoke_androidservice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步调用服务"
        />



</LinearLayout>
